{
  "name": "browger-client",
  "version": "1.0.0",
  "description": "A chat Messenger in Browser",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FullyStackedCoder/browger-client.git"
  },
  "keywords": [
    "chat",
    "messenger",
    "node",
    "express",
    "react",
    "mongodb",
    "REST",
    "API",
    "slack clone",
    "clone",
    "redux"
  ],
  "author": "FullyStackedCoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FullyStackedCoder/browger-client/issues"
  },
  "homepage": "https://github.com/FullyStackedCoder/browger-client#readme",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "emoji-mart": "^2.9.2",
    "md5": "^2.2.1",
    "mime-types": "^2.1.22",
    "react": "^16.8.2",
    "react-avatar-editor": "^11.0.6",
    "react-color": "^2.17.0",
    "react-dom": "^16.8.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.5",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.85.0",
    "socket.io-client": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:prettier/recommended"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4"
  }
}
